{
  "name": "codocu",
  "description": "Keep code and documentation coherent. A doc-first quality keeper that writes, reviews, and maintains the docs that complement your code.",
  "version": "0.2.0",
  "license": "MIT",
  "keywords": ["docs", "documentation", "quality", "workflow"]
}
